<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/savechart.ico</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/mainwindow.png</file>
        <file>images/drawSpectrogram.png</file>
        <file>images/database.png</file>
        <file>images/yun.jpg</file>
    </qresource>
</RCC>
